# Postgress
POSTGRES_USER=biggy
POSTGRES_PASSWORD=toor
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=biggy
POSTGRES_NON_ROOT_PASSWORD=toor
# n8n
N8N_BASIC_AUTH_USER=biggy
N8N_BASIC_AUTH_PASSWORD=toor
# Binding paths
POSTGRES_DB_PATH=./container_data/postgres
N8N_DATA_PATH=./container_data/n8n_data
