version: "3.9"
services:
  rabbitmq:
    image: rabbitmq:latest
    environment:
      RABBITMQ_DEFAULT_USER: lupa_maint
      RABBITMQ_DEFAULT_PASS: Qaz12345
      RABBITMQ_DEFAULT_VHOST: lupa_maint
    restart: unless-stopped
    volumes:
      - ${RABBITMQ_DATA_PATH}:/var/lib/rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
  mssql:
    image:
