# Paperless-ng paths
PAPERLESS_DATA_PATH=./container_data/paperless-ng/data
PAPERLESS_MEDIA_PATH=./container_data/paperless-ng/media
PAPERLESS_EXPORT_PATH=./container_data/paperless-ng/export
PAPERLESS_CONSUME_PATH=./container_data/paperless-ng/consume
# Postgress db paths
POSTGRES_DATA_PATH=./container_data/postgres/data